# pms

./: .gitignore  pom.xml
src/main/java/app/: Application.java  HibernateUtil.java
src/main/java/app/exception/: ApplicationException.java
src/main/java/app/parsers/: AbstractEntityParser.java  CustomerParser.java  ProjectParser.java
src/main/java/dao/exception/: DAOException.java
src/main/java/dao/hibernate/: AbstractDao.java  CustomerHibernateDao.java
src/main/java/dao/interfaces/: CustomerDao.java  Dao.java  ProjectDao.java
src/main/java/model/: Address.java  BaseEntity.java  Customer.java  Email.java  NamedEntity.java  Project.java
src/main/java/repository/: CustomerRepository.java  DAOException.java  DbRepository.java  GenericRepository.java  ProjectRepository.java  StrongEntityRepository.java  WeakEntityRepository.java
src/main/java/repository/exception/: DAOException.java
src/main/java/repository/jdbc/: JdbcCustomerRepositoryImpl.java  JdbcProjectRepositoryImpl.java
src/main/java/repository/jdbc/util/: ContextExecution.java  JdbcAction.java  JdbcConnectionContextExecution.java  JdbcConnectionTestContextExecution.java
src/main/java/repository/jdbc/util/actions/: CustomerAction.java  ProjectAction.java
src/main/java/repository/jdbc/util/actions/impl/: CustomerDeleteAction.java  CustomerGetAllAction.java  CustomerGetByIdAction.java  CustomerSaveAction.java  CustomerUpdateAction.java  ProjectDeleteAction.java  ProjectDeleteByParentAction.java  ProjectGetAllAction.java  ProjectGetByIdAction.java  ProjectUpdateAction.java
src/main/java/service/: CustomerService.java
src/main/java/service/exception/: ServiceException.java
src/main/java/util/drm/: ConnectionUtil.java  ConnectonUtil.java
src/main/java/util/ds/: DataSourceMariaDbManager.java  DataSourceMySqlManager.java
src/main/resources/: Liquibase.properties  Liquibase.properties.template  databasechangelog.xml  db.properties  hibernate.cfg.xml
src/main/resources/data/: customers_to_add.csv  projects_to_add.csv
src/main/resources/db/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  create_tables.sql  customer_phone.sql  customer_table.sql  deleteAllTables.sql  delete_tables.sql  initDB.sql  populateDB.sql
src/test/java/app/: ApplicationTest.java
src/test/java/app/parsers/: CustomerParserTest.java  ProjectParserTest.java
src/test/java/repository/jdbc/: JdbcCustomerRepositoryImplTest.java  JdbcProjectRepositoryImplTest.java
src/test/java/repository/jdbc/util/: AbstractJdbcTestAction.java  CustomerAbstractJdbcTestAction.java  JdbcRepositoryTestUtil.java  ProjectAbstractJdbcTestAction.java
src/test/java/repository/jdbc/util/impl/: CustomerDeleteTestAction.java  CustomerGetAllTestAction.java  CustomerGetByIdTestAction.java  CustomerSaveTestAction.java  CustomerUpdateTestAction.java  ProjectDeleteByParentTestAction.java  ProjectDeleteTestAction.java  ProjectGetAllTestAction.java  ProjectGetByIdTestAction.java  ProjectUpdateTestAction.java
src/test/java/util/drm/: ConnectonUtilTest.java
src/test/java/util/ds/: DataSourceMariaDbManagerTest.java  DataSourceMySqlManagerTest.java
src/test/resources/data/: customers_to_add_test.csv  projects_to_add_test.csv
